<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_condition"
        android:title="筛选结果"
        android:icon="@drawable/condition_icon"
        app:showAsAction="always"/>
</menu>