<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/search_condition_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="附近"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"/>
    <RadioButton
        android:id="@+id/search_condition_rb"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:button="@null"
        android:background="@drawable/check_box_selector"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"/>
</merge>